# api-management

./: .gitignore  README.md  pom.xml
admin/: pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/controller/: AdminController.java  AuthController.java  UserController.java
app/src/main/java/com/example/app/exception/: BaseException.java  GlobalExceptionHandler.java  SecurityException.java
app/src/main/resources/: application.properties  application.yml
biz/: pom.xml
biz/src/main/java/com.example.service/: IRoleService.java
biz/src/main/java/com.example.service/config/: BizConfig.java
biz/src/main/java/com.example.service/impl/: RoleServiceImpl.java  UserServiceImpl.java
biz/src/main/java/com/example/biz/config/: BizConfig.java
biz/src/main/java/com/example/biz/mapper/: UserMapper.java
biz/src/main/java/com/example/biz/service/: IRoleService.java  IUserService.java
biz/src/main/java/com/example/biz/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/example/common/constants/: ApiConstants.java  ErrorConstants.java  SecurityConstants.java
common/src/main/java/com/example/common/dto/: AuthRequest.java  AuthResponse.java  BaseResponse.java  PageResponse.java  RoleDto.java  UserDto.java  UserSearchCriteria.java
common/src/main/java/com/example/common/enums/: ERole.java
common/src/main/java/com/example/common/exception/: BaseException.java  GlobalExceptionHandler.java  SecurityException.java
common/src/main/java/com/example/common/util/: DateUtil.java  StringUtil.java
core/: pom.xml
core/src/main/java/com/example/core/config/: CoreConfig.java  JpaConfig.java
core/src/main/java/com/example/core/entity/: BaseAuditEntity.java  BaseEntity.java  ERole.java  Role.java  User.java
core/src/main/java/com/example/core/repository/: IRoleRepository.java  IUserRepository.java
core/src/main/java/com/example/core/specification/: UserSpecification.java
security/: pom.xml
security/src/main/java/com/example/security/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: AuthController.java
security/src/main/java/com/example/security/dto/: AuthRequest.java  AuthResponse.java
security/src/main/java/com/example/security/exception/: SecurityException.java  SecurityExceptionHandler.java
security/src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/example/security/service/: JwtService.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
user/: pom.xml
